body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,form{margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5 '\5FAE\8F6F\96C5\9ED1','\5b8b\4f53',tahoma,arial;}

h1,h2,h3,h4,h5,h6{font-size:100%;}
ul,ol{list-style:none;}
a{ text-decoration: none;}
a:hover{color: #08c;}

.head{
	background-color: #2C2F33;
	height: 52px;
	overflow: hidden;
	.head-main{
		width: 1000px;
		margin: 0 auto;
		overflow: hidden;
		.head-menu{
			width: 100%;
      float: right;
      .logo{
        display: block;
        text-align: right;
        width: 125px;
        height: 20px;
        margin-top: 16px;
        float: left;
      }
      i{
        float: left;
        color: white;
        font-style: normal;
        font-size: 20px;
        line-height: 52px;
        margin: 0 10px;
        opacity: 0.8;
      }
      .wen{
        font-size: 14px;
        line-height: 54px;
      }
      li{
        list-style: none;
        display: inline;
        position: relative;
        z-index: 2;
        a{
          font-size: 14px;
          color: #fff;
          opacity: 0.8;
          line-height: 52px;
          padding: 10px 15px;
          margin-left: 4px;
          &:hover{
            color:#f37327;
          }
        }
      }
		}
  }
  .login {
    width: 339px;
    float: right;
    line-height: 52px;
    color: #fff;
    text-align: right;
    a{
      color: #fff;
    }
  }
}

.index-main{
  width: 100%;
  height: 900px;
  overflow: hidden;
  font-family: PingFangSC-Regular;
  .index-mid-box {
    width: 1000px;
    height: 780px;
    position: absolute;
    margin-left: -500px;
    top: 0;
    left: 50%;
    .float-mid {
      position: absolute;
      left: 50%;
      top: 42%;
      margin-left: -270px;
      margin-top: -112px;
      .hot-text {
        padding: 10px 0;
        color: rgba(255,255,255,0.80);;
        a{
          color: rgba(255,255,255,0.80);
          padding-right: 10px;
          &:hover{
            color:#f37327;
            cursor:pointer; 
          }
        }
      }
    }
  }
}

.jobList{
  background: #FFFFFF;
  box-shadow: 0 0 15px 0 rgba(31,56,88,0.08);
  border-radius: 3px;
  float: left;
  overflow: hidden;
  position: relative;
}
.show-pic{
  display: block;
  cursor: pointer;
  height: 140px;
  background: #FFFFFF;
  box-shadow: 0 0 15px 0 rgba(31,56,88,0.08);
  border-radius: 3px;
}

.index-footer {
  width: 100%;
  height: 44px;
  background: #2C2F33;
  .footer-content {
    font-family: PingFangSC-Regular;
    width: 1000px;
    margin: 0 auto;
    line-height: 44px;
    color: #fff;
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
}

